#sample config file
superblock_size = 128                   # super block size. 0, 64 or 128
max_partition_size = 128                # max partition size(8, 16, 32, 64, 128)
min_partition_size = 4                  # min partition size(4, 8, 16, 32, 64)
enable_rect_partitions = 1              # enable rectangle partition type
enable_ext_partitions = 1                # enable AB partition type
enable_uneven_4way_partitions = 1       # enable uneven 4 way partition type
enable_angle_delta = 1                  # enable intra angle delta
enable_paeth_intra = 1                  # enable paeth intra
enable_smooth_intra = 1                 # enable intra smooth mode
enable_intra_edge_filter = 1            # enable intra edge filter
enable_filter_intra = 0                 # enable filter intra
enable_intrabc = 1                      # enable Intra Block Copy
enable_cfl_intra = 1                    # enable chroma from luma prediction
enable_palette = 1                      # enable Palette
enable_flip_idtx = 1                    # enable flip and identity transform
enable_tx64 = 1                         # enable 64x64 transform
reduced_tx_type_set = 0                 # use reduced transform type set
enable_reduced_reference_set = 0        # use reduced reference frame set
enable_obmc = 0                         # enable OBMC
enable_warped_motion = 1                # enable local warped motion
enable_warped_causal = 1                # enable spatial warp prediction
enable_warp_delta = 1                   # enable explicit warp models
enable_warp_extend = 1                  # enable warp extension
enable_global_motion = 1                # enable global motion
enable_ref_frame_mvs = 1                # enable ref mv
enable_dual_filter = 1                  # enable dual interpolation filter
enable_onesided_comp = 1                # enable one sided compound mode
enable_masked_comp = 1                  # enable masked compound prediction
enable_diff_wtd_comp = 1                # enable difference weighted compound mode
enable_interinter_wedge = 1             # enable inter/inter wedge comp
enable_dist_wtd_comp = 1                # enable distant weighted compound mode
enable_interintra_comp = 1              # enable inter/intra compound mode.
enable_interintra_wedge = 1             # enable inter/intra wedge comp
enable_smooth_interintra = 1            # enable smooth inter/intra
enable_cdef = 1                         # enable CDEF filter
enable_restoration = 1                  # enable Loop Restoration Filter
disable_trellis_quant = 0               # enable trellis quantization